<dml version="1.0" units="MKS">

  <volume id="geBracket"
    primitive="stl"
    url="original_simple.stl"
    units="mm"
    color="0.5 0.5 0.5"
    />

  <volume id="anchor"
    primitive="stl"
    url="anchor.stl"
    units="mm"
    color="1 0 0"
    alpha="0.5"
    />

  <volume id="load"
    primitive="stl"
    url="load.stl"
    units="mm"
    color="0 1.0 0"
    alpha="0.5"
    />

  <loadcase id="case_1">
    <anchor volume="anchor" />
    <force volume="load" magnitude="0, 360, 0" duration="0.5" />
  </loadcase>  

<loadcase id="case_2">
    <anchor volume="anchor" />
    <force volume="load" magnitude="0, 0, 380" duration="0.5"/>
  </loadcase>

  <loadcase id="case_3">
    <anchor volume="anchor" />
    <force volume="load" magnitude="0, 3000, 2700" duration="0.5"/>
  </loadcase>

  <material id="steel" 
          name="AISI Type 304" 
          elasticity="193 GPa" 
          yield="215 MPa" 
          density="8 gcc"
          />

  <simulation id="bracket_sim" volume="geBracket">
  <lattice fill="space" 
           unit="0.005,0.005,0.005" 
           bardiam="0.001, 0.001, 0.001" 
           material="steel"
	   hull="0"
	   structure="bars"
           />

        <global acceleration="0.0, -9.8067, 0.0"/>

  <load id="case_1"/>

  </simulation>

  <optimization simulation="bracket_sim">
      <rule method="remove_low_stress" threshold="10%" 
frequency="25000"/>
      <stop metric="iteration" threshold="5"/>
  </optimization>

  <output id="model" simulation="bracket_sim">
      </output>
</dml>
