<dml version="1.0" units="MKS">

	<volume id =  "geBracket"
	primitive="stl"
	url="Original_2mm_remesh_A.stl"
	units="mm"
	color="0.5 0.5 0.5"
	/>

	<volume id="anchor"
	primitive="stl"
	url="ISO_Stem_Anchor_A.stl"
	units="mm"
	color="1 0 0"
	alpha="0.5"
	/>
	
	<volume id="load"
	primitive="stl"
	url="Load.stl"
	units="mm"
	color="0 1 0"
	alpha="0.5"
	/>
	
	<loadcase id="Standing Up">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="1428 650 204" 
duration="0.05"/>
	</loadcase>

	<loadcase id="Standing">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="1947 576 121" duration="0.05" />
	</loadcase>	

	<loadcase id="Stairs Up">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="2000 712 675" duration="0.05"/>
	</loadcase>		

	<loadcase id="Jogging">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="2852 774 771" duration="0.05"/>
	</loadcase>		

	<loadcase id="ISO Stem">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="2300 0 0" duration="0.1"/>
	</loadcase>		

	<loadcase id="ISO Neck">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="5300 0 0" duration="0.1"/>
	</loadcase>			
	
	<material id="titanium"
		name="Ti-6AI-4V"
		elasticity="113.8 GPa"
		yield="880.0 Mpa"
		density="4.43 gcc"
	/>

	<simulation id="bracket_sim" volume="geBracket">
		<lattice fill="space"
			unit=".002 0.001 0.001"
			bardiam="0.001 0.001 0.001"
			material="titanium"
			hull="1"
			structure="bars"
		/>
		
		<damping velocity="0.02"/>

		<load queue="Standing Up,Standing,Stairs Up,Jogging" />
	
	</simulation>

	<optimization simulation="bracket_sim">
		<rule method="remove_low_stress" threshold="5%" 
frequency="200000" />
		<stop metric="weight" threshold="50%" />
	</optimization>

	<output id="model" simulation="bracket_sim"> </output>
</dml>
