<dml version="1.0" units="MKS">

	<volume id =  "original"
	primitive="stl"
	url="Original.stl"
	units="mm"
	color="0.5 0.5 0.5"
	/>

	<volume id="anchor"
	primitive="stl"
	url="Anchor.stl"
	units="mm"
	color="1 0 0"
	alpha="0.5"
	/>
	
	<volume id="load"
	primitive="stl"
	url="Load.stl"
	units="mm"
	color="0 1 0"
	alpha="0.5"
	/>
	
	<loadcase id="case1">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="0 -50 0" />
	</loadcase>
	
	<material id="Versatile Plastic"
		name="PA 2200"
		elasticity="6 GPa"
		yield="1700 Mpa"
		density="0.93 gcc"
	/>

	<simulation id="bracket_sim" volume="original">
		<lattice fill="space"
			unit=".002 0.001 0.001"
			bardiam="0.001 0.001 0.001"
			material="Versatile Plastic"
			hull="1"
			structure="bars"
		/>
		
		<damping velocity="0.01"/>

		<load id="case1" />
	
	</simulation>

	<optimization simulation="bracket_sim">
		<rule method="remove_low_stress" threshold="3%" 
frequency="25000" />
		<stop metric="weight" threshold="15%" />
	</optimization>

	<output id="model" simulation="bracket_sim"> </output>
</dml>
