<dml version="1.0" units="MKS"> <!-- version tag -->

	<!-- main volume -->
	<volume id="volume_beam" primitive="stl" url="beam.stl" units="meters" color="0.5 0.5 0.5"/>

	<!-- anchor volume -->
	<volume id="anchor_beam" primitive="stl" url="anchor_beam.stl" units="meters" color="1.0 0 0" alpha="0.5"/>

	<!-- force volume -->
	<volume id="force_beam" primitive="stl" url="force_beam.stl" units="meters" color="0 1.0 0" alpha="0.5"/>

	<!-- load case -->
	<loadcase id="hanging_load">
		<anchor volume="anchor_beam" />
		<force volume="force_beam" magnitude="0, -100, 0" />
	</loadcase>

	<material id="nylon" 
          name="Nylon 12" 
          elasticity="4.56 GPa" 
          yield="44.2 MPa" 
          density="1.38 gcc"/>

    <simulation id="beam" volume="volume_beam">
	<lattice fill="space" 
           unit="0.15,0.15,0.15" 
           bardiam="0.02,0.02,0.02" 
           material="nylon"/>
        <global acceleration="0.0,-9.8067,0.0"/>
	<load id="hanging_load"/>
	</simulation>


	<optimization simulation="beam">
    <rule method="remove_low_stress" threshold="10%" frequency="1000"/>
    <stop metric="weight" threshold="40%"/>
	</optimization>

</dml>