<<dml version="1.0" units="MKS">

  <volume id="original"
    primitive="stl"
    url="original.stl"
    units="mm"
    color="0.5 0.5 0.5"/>

  <volume id="anchor"
    primitive="stl"
    url="anchor.stl"
    units="mm"
    color="0.5 0.5 0.5"/>

  <volume id="load"
    primitive="stl"
    url="load.stl"
    units="mm"
    color="0.5 0.5 0.5"/>

  <loadcase id="case_1">
    <anchor volume="anchor" />
    <force volume="load" magnitude="0, 1000, 0" />
  </loadcase>

  <material id="titanium" 
          name="Ti-6AI-4V" 
          elasticity="113.8 GPa" 
          yield="903.213 MPa" 
          density="4.43 gcc"/>

  <simulation id="bracket" volume="original">
  <lattice fill="space" 
           unit="0.15,0.15,0.15" 
           bardiam="0.5,0.5,0.5" 
           material="titanium"/>

        <global acceleration="0.0,-9.8067,0.0"/>

  <load id="case_1"/>

  </simulation>

  <optimization simulation="bracket">
      <rule method="remove_low_stress" threshold="10%" frequency="1000"/>
      <stop metric="weight" threshold="40%"/>
  </optimization>

</dml>