<dml version="1.0" units="MKS">

        <volume id="geBracket"
        primitive="stl"
        url="original.stl"
        units="mm"
        color="0.5 0.5 0.5"
        />

        <volume id="anchor"
        primitive="stl"
        url="anchor.stl"
        units="mm"
        color="1.0 0 0"
        alpha="0.5"
        />

        <volume id="load"
        primitive="stl"
        url="load.stl"
        units="mm"
        color="0 1.0 0"
        alpha="0.5"
        />

               
        <loadcase id="case_1">
                <anchor volume="anchor" />
                <force volume="load" magnitude="0, 1000, 0" />
        </loadcase>

        <material id="titanium"
                name="Ti-6AI-4V"
                elasticity="113.8 GPa"
                yield="903.213 Mpa"
                density="4.43 gcc"
        />

        <simulation id="bracket_sim" volume="geBracket">
        <lattice fill="space"
                unit="50, 50, 50"
                bardiam="5, 5, 5"
                material="titanium"
        />

        <global acceleration="0.0, -9.8067, 0.0"/>

        <load id="case_1"/>

        </simulation>



        <optimization simulation="bracket_sim">
                <rule method="remove_low_stress" threshold="10%" freuency="100"
        />
                <stop metric="weight" threshold="50%" />

        </optimization>

        <output id="model" simulation="bracket_sim">
                <include volume="load"/>
                <include volume="anchor"/>
        </output>

</dml>
