<!-- Example of a nylon cube with a small force applied to its corner -->
<dml version="1.0" units="MKS">

    <!-- Volumes -->
        <volume id="original" 
            primitive="stl" 
            url="original.stl"
            units="mm" 
            color="0.2 0.2 0.2"/>

        <volume id="anchor" 
            primitive="stl" 
            url="anchor.stl" 
            color="0 1 0"
            units="mm" 
            alpha="0.5"/>

        <volume id="load" 
            primitive="stl" 
            url="load.stl" 
            color="0 1 0"
            units="mm" 
            alpha="0.5"/>
    
    <!-- Materials -->
        <material id="titanium" 
              name="Ti-6AI-4V" 
              elasticity="113.8 GPa" 
              yield="903.213 MPa" 
              density="4.43 gcc"/>
    
    <!-- Loadcases -->
        <loadcase id="case_1">
                <force volume="load" 
               magnitude="0, 1000, 0" />
        </loadcase>
    
    <!-- Simulation -->
        <simulation id="bracket_1" volume="original">
        <!-- Lattice -->
                <lattice fill="space" 
                 unit="1,1,1" 
                 bardiam="1,1,1" 
                 material="titanium"/>
        
        <!-- Damping -->
                <damping velocity="0"/>

        <!-- Gravity -->
                <global acceleration="0.0,-9.8067,0.0"/>        

        <!-- Load -->
                <load id="case_1"/>
        </simulation>
    
    <!-- Optimization-->
        <optimization simulation="bracket_1">
                <rule method="remove_low_stress" threshold="10%" frequency="1000"/>
                <stop metric="weight" threshold="40%"/>
        </optimization>

   <!-- Output -->
       <output id="model" simulation="bracket_1">
                <include volume="load"/>
                <include volume="anchor"/>
        </output>
</dml>