IMAGE --- dmlFrame_0
Bars: 73743
Time: 0.00 s
Weight (start): 314.2396
Weight (current): 0.0000
Weight remaining: 0.00%
Deflection: 0.0000 m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

IMAGE --- dmlFrame_1
Bars: 73743
Time: 0.00 s
Weight (start): 314.2396
Weight (current): 314.2396
Weight remaining: 100.00%
Deflection: 0.0001 m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

IMAGE --- dmlFrame_2
Bars: 73743
Time: 0.02 s
Weight (start): 314.2396
Weight (current): 314.2396
Weight remaining: 100.00%
Deflection: 0.0012 m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

IMAGE --- dmlFrame_3
Bars: 73743
Time: 0.04 s
Weight (start): 314.2396
Weight (current): 314.2396
Weight remaining: 100.00%
Deflection: 0.0020 m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

IMAGE --- dmlFrame_4
Bars: 73743
Time: 0.06 s
Weight (start): 314.2396
Weight (current): 314.2396
Weight remaining: 100.00%
Deflection: 0.0027 m
Optimization iterations: 0
Optimization threshold: 5.0% bars per iteration

