IMAGE --- dmlFrame_0
Bars: 329619
Time: 0.00 s
Weight (start): 2008.0281
Weight (current): 0.0000
Weight remaining: 0.00%
Deflection: 0.0000 m
Optimization iterations: 0
Optimization threshold: 4.0% bars per iteration

IMAGE --- dmlFrame_1
Bars: 329619
Time: 0.00 s
Weight (start): 2008.0281
Weight (current): 2008.0281
Weight remaining: 100.00%
Deflection: 0.0000 m
Optimization iterations: 0
Optimization threshold: 4.0% bars per iteration

IMAGE --- dmlFrame_2
Bars: 303755
Time: 0.02 s
Weight (start): 2008.0281
Weight (current): 1928.3562
Weight remaining: 96.03%
Deflection: 0.0018 m
Optimization iterations: 2
Optimization threshold: 4.0% bars per iteration

IMAGE --- dmlFrame_3
Bars: 279871
Time: 0.04 s
Weight (start): 2008.0281
Weight (current): 1776.4091
Weight remaining: 88.47%
Deflection: 0.0057 m
Optimization iterations: 4
Optimization threshold: 4.0% bars per iteration

IMAGE --- dmlFrame_4
Bars: 257894
Time: 0.06 s
Weight (start): 2008.0281
Weight (current): 1636.7218
Weight remaining: 81.51%
Deflection: 0.0083 m
Optimization iterations: 6
Optimization threshold: 4.0% bars per iteration

