<dml version="1.0" units="MKS">

	<volume id =  "geBracket"
	primitive="stl"
	url="original_simple.stl"
	units="mm"
	color="0.5 0.5 0.5"
	/>

	<volume id="anchor"
	primitive="stl"
	url="anchor_large.stl"
	units="mm"
	color="1 0 0"
	alpha="0.5"
	/>
	
	<volume id="load"
	primitive="stl"
	url="load_large.stl"
	units="mm"
	color="0 1 0"
	alpha="0.5"
	/>
	
	<loadcase id="case0">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="0 0 0" duration="0.025" />
		</loadcase>
	<loadcase id="case1">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="0 3600 0" duration="0.025" />
	</loadcase>

	<loadcase id="case2">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="0 0 3800" duration="0.025" />
	</loadcase>	

	<loadcase id="case3">
		<anchor volume="anchor" /> 
		<force volume="load" magnitude="0 3000 2700" duration="0.025" />
	</loadcase>	
	

		
	<material id="titanium"
		name="Ti"
		elasticity="114.0 GPa"
		yield="830.0 MPa"
		density="4.43 gcc"
	/>

	<simulation id="bracket_sim" volume="geBracket">
		<lattice fill="space"
			unit=".0045 0.005 0.005"
			bardiam="0.001 0.001 0.001"
			material="titanium"
			hull="1"
			structure="bars"
		/>
		
		<damping velocity="0.002" />
			
		<global acceleration="0.0 -9.8 0.0" />
		
		<repeat after="optimize" />
		
		<load queue="case1,case2,case3" />
	
	</simulation>

	<optimization simulation="bracket_sim">
		<rule method="remove_low_stress" threshold="10%" 
frequency="200000" />
		<stop metric="iterations" threshold="250" />
	</optimization>

	<output id="model" simulation="bracket_sim"> </output>
</dml>
