<dml version="1.0" units="MKS">

  <volume id="original"
    primitive="stl"
    url="original.stl"
    units="mm"
    color="0.5 0.5 0.5"
    />

  <volume id="anchor"
    primitive="stl"
    url="anchor.stl"
    units="mm"
    color="1 0 0"
    alpha="0.5"
    />

  <volume id="load"
    primitive="stl"
    url="load.stl"
    units="mm"
    color="0 1.0 0"
    alpha="0.5"
    />

  <loadcase id="case_1">
    <anchor volume="anchor" />
    <force volume="load" magnitude="100, 100, 0" />
  </loadcase>



  <material id="nylon" 
          name="Nylon 12" 
          elasticity="4.56 GPa" 
          yield="44.2 MPa" 
          density="1.38 gcc"/>

  <simulation id="bracket_sim" volume="original">
  <lattice fill="cubic" 
           unit="0.01,0.01,0.01" 
           bardiam="0.0005,0.0005,0.0005" 
           material="nylon"
           />

        <global acceleration="0.0, -9.8067, 0.0"/>

  <load id="case_1"/>

  </simulation>

  <optimization simulation="femur_sim">
      <rule method="remove_low_stress" threshold="3%" frequency="5000"/>
      <stop metric="weight" threshold="15%"/>
  </optimization>

  <output id="model" simulation="femur_sim">
    <include volume="load"/>
    <include volume="anchor"/>
    </output>

</dml>